<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f6ff">

    <!-- center -->
    <LinearLayout
        android:id="@+id/centerLay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/center_top_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centerBus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:includeFontPadding="false"
            android:text="5001번"
            android:textColor="#3c6dbf"
            android:textSize="30dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp">
        <ImageView
            android:id="@+id/centerBus"
            android:layout_width="142dp"
            android:layout_height="156dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="false"
            android:src="@drawable/bg_bus_first"/>
        <TextView
            android:id="@+id/center_center_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/centerBus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="3547"
            android:textColor="#4c5561"
            android:textSize="36dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/center_bottom_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerBus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="석촌호수"
            android:textColor="#000000"
            android:textSize="35dp"/>
        <Button
            android:id="@+id/emergency_label"
            android:layout_width="142dp"
            android:layout_height="47dp"
            android:layout_below="@+id/center_bottom_label"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:text="긴급"
            android:textColor="#ffffff"
            android:textSize="21.5dp"
            android:background="@drawable/sel_number_key"/>
    </LinearLayout>
    <!-- left -->
    <RelativeLayout
        android:id="@+id/leftLay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@+id/centerLay">
        <ImageView
            android:id="@+id/prevStationImg"
            android:layout_width="220dp"
            android:layout_height="51dp"
            android:src="@drawable/bg_station_prev"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/prevStationLabel"
            android:layout_width="220dp"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="경찰병원"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/prevStationBus"
            android:layout_width="86.5dp"
            android:layout_height="95dp"
            android:layout_above="@+id/prevStationImg"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bg_bus_second"
            />
        <LinearLayout
            android:id="@+id/leftTextLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/prevStationImg">
            <TextView
                android:id="@+id/prevStationMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="14"
                android:textSize="47.5dp"
                android:textColor="#bf392b"
                />
            <TextView
                android:id="@+id/prevStationMinuteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="분"
                android:textSize="25dp"
                android:textColor="#bf392b"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/prevStationDistanceLabel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/leftTextLay"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="2.4km"
            android:textSize="18dp"
            android:textColor="#000000"
            android:background="#cfd8dd"
            />

    </RelativeLayout>
    <!-- right -->
    <RelativeLayout
        android:id="@+id/rigtLay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/centerLay">
        <ImageView
            android:id="@+id/nextStationImg"
            android:layout_width="220dp"
            android:layout_height="51dp"
            android:src="@drawable/bg_station_next"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/nextStationLabel"
            android:layout_width="220dp"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="송파구청송파구청송파구청송파구청"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/nextStationBus"
            android:layout_width="86.5dp"
            android:layout_height="95dp"
            android:layout_above="@+id/nextStationImg"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bg_bus_second"
            />
        <LinearLayout
            android:id="@+id/rightTextLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/nextStationImg">
            <TextView
                android:id="@+id/nextStationMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="21"
                android:textSize="47.5dp"
                android:textColor="#bf392b"
                />
            <TextView
                android:id="@+id/nextStationMinuteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="분"
                android:textSize="25dp"
                android:textColor="#bf392b"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/nextStationDistanceLabel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rightTextLay"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="2.4km"
            android:textSize="18dp"
            android:textColor="#000000"
            android:background="#cfd8dd"
            />

    </RelativeLayout>

</RelativeLayout>