<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f6ff"
    tools:context="neighbor.com.mbis.Activity.StartScreen">

    <ImageView
        android:layout_width="268dp"
        android:layout_height="214dp"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_loading"
        android:layout_centerInParent="true"/>

</RelativeLayout>
