<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@android:id/text1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="5001"
            android:textSize="16dp"
            android:textColor="#555555"/>
        <TextView
            android:id="@+id/direction"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="상행"
            android:textSize="13dp"
            android:textColor="#6d6d6d"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="울산시청 - 울산역방면"
            android:textSize="16dp"
            android:textColor="#555555"/>
    </LinearLayout>
</LinearLayout>